├── .dockerignore
├── .editorconfig
├── .gitignore
├── Dockerfile
├── README.md
├── agents
│   ├── __init__.py
│   ├── email_agent.py
│   ├── file_agent.py
│   ├── python_agent.py
│   ├── retriever_agent.py
│   ├── web_agent.py
│   └── yfinance_agent.py
├── agno.code-workspace
├── main.py
├── project_structure.txt
├── requirements.txt
├── start-neo4j.bat
├── structure.py
├── teams
│   ├── __init__.py
│   └── v2m_team.py
└── tools
    ├── __init__.py
    ├── docker_executor.py
    ├── email_tools_v2.py
    ├── file_tools_v2.py
    ├── python_tools_v2.py
    ├── requirements.txt
    ├── retriever_tool
    │   ├── __init__.py
    │   ├── data
    │   │   ├── documents_before_process
    │   │   └── processed_documents
    │   │       ├── 川普與馬斯克為何主張「USAID必須死」？獨裁國家聯盟將漁翁得利？ - 報導者 The Reporter.txt
    │   │       ├── 川普要台積電救英特爾　台灣該怎麼辦？ -- 上報 _ 評論.txt
    │   │       └── 開除.txt
    │   ├── environment.py
    │   ├── indexer.py
    │   ├── plugins
    │   ├── retriever
    │   │   ├── __init__.py
    │   │   ├── main_retriever.py
    │   │   └── subretriever
    │   │       ├── __init__.py
    │   │       └── rerank_retriever.py
    │   └── retriever_handler.py
    ├── speech_processor.py
    └── venv_executor.py